version: "3.8"

services:
  metatek.gui.metask:
    container_name: metatek.gui.metask
    build: .
    restart: unless-stopped
    expose:
      - "3000" # cho phép traefik truy cập cổng 3000 trong container
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metatek-gui-metask-demo.rule=Host(`metask.metatek.okayla.vn`)"
      - "traefik.http.routers.metatek-gui-metask-demo.entrypoints=websecure"
      - "traefik.http.routers.metatek-gui-metask-demo.tls.certresolver=myresolver"
      - "traefik.http.services.metatek-gui-metask-demo.loadbalancer.server.port=3000" # chỉ cho traefik biết app chạy ở port 3000

networks:
  default:
    external: true
    name: app
