services:
  metatek.gui.metask:
    container_name: metatek.gui.metask
    image: harbor.lab.riviu.com.vn/eggstech/metatek.gui.metask
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.metatek-gui-metask.rule=Host(`metask.metatek.okayla.vn`)"
      - "traefik.http.routers.metatek-gui-metask.entrypoints=websecure"
      - "traefik.http.routers.metatek-gui-metask.tls.certresolver=myresolver"

networks:
  default:
    name: app
    external: true
